<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main">
        <h2 style="text-align: center; font-size: 22px; color: white; padding: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; " >Trending Movies 🍿</h2>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="10" width="100%" class="marquee">  Isn’t just a movie; it's an experience that transcends the confines of time and space. Its ability to resonate with audiences on a profound level speaks volumes about the power of storytelling and its ability to unite, inspire, and provoke change.

            In the grand tapestry of cinema, stands tall as a testament to the transformative potential of storytelling—a journey that continues to captivate, challenge, and inspire all those who embark upon it.
            
            So, as the credits roll and the lights dim, lingers in the hearts and minds of its audience, leaving an indelible mark—one that will endure through the annals of cinematic history.
            </marquee>

            <div class="row" style="justify-content: center;">
                <input type="search" id="search" autofocus autocomplete="off" placeholder="Search here">

            </div>
            <div class="row" id="movie-box">
                
            </div>
    </section>
    <script src="js/app.js"></script>
    
</body>
</html>